<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Codija, HTML, CSS, web, development, Rett, Link, YouTube">
    <meta name="description" content="The Odin Project: Embedding Images and Video (with YouTube)">
    <title>Rhett &amp; Link Sing to their theme [Good Mythical Soda]</title>
    <link rel="icon" href="img/icon32.png" sizes="32x32">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar-wrap">
            <div class="navbar">

                <div class="nav-left clearfix">
                    <button class="btn-nav"><i class="fa fa-bars btn-icon"></i></button>
                    <button class="btn-nav"><img src="img/logo.png" class="btn-logo"></button>
                </div>

                <div class="nav-right">
                    <button class="btn-nav"><i class="fa fa-upload btn-upload"></i></button>
                    <button class="btn-sign">Sign in</button>
                </div>

                <div class="nav-middle">
                    <form class="src-form">
                        <button class="btn-src"><i class="fa fa-search src-btn"></i></button>
                        <div class="inp-src">
                            <input type="text" name="search" placeholder="Search" class="inp-search">
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </header>

    <section class="clearfix">
        <div class="sec-left">
            <iframe src="https://www.youtube.com/embed/SJHGwO3p_Bw?controls=1" class="video"></iframe>
            <div class="watch-header">
                <h1 class="watch-name">Rhett &amp; Link Sing to their theme [Good Mythical Soda]</h1>
                <div class="youtuber">
                    <a href="https://www.youtube.com/channel/UCAPaDaLvP9vOsmvs7anY2ug"><img src="img/logo-tuber.jpg" class="tuber"></a>
                </div>

                <div class="youtuber-name">
                    <a href="https://www.youtube.com/channel/UC4PooiX37Pld1T8J5SYT-SQ" class="tuber-name">Youtubers Sing Their Intros</a>
                    <button class="btn-tuber"><i class="fa fa-youtube-play icon-play"></i>Subscribe</button>
                    <span class="subscribers">50</span>
                </div>
                <p class="views">30 views</p>

                <div class="youtuber-bottom">
                    <div class="info-left">
                        <a href="#"><p class="fa fa-plus icons"><span class="info-size">Add to</span></p></a>
                        <a href="#"><p class="fa fa-share"><span class="info-size">Share</span></p></a>
                        <a href="#"><p class="fa fa-ellipsis-h"><span class="info-size">More</span></p></a>
                        <div class="info-right">
                             <a href="#"><p class="fa fa-thumbs-up"><span class="info-size">0</span></p></a>
                             <a href="#"><p class="fa fa-thumbs-down"><span class="info-size">0</span></p></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="watch-more">
                <p><strong>Published on, Mar 4, 2017</strong></p>
                <p>Rhett &amp; Link sings their theme and it's really funny.</p>
                <div class="youtuber-bottom">
                    <div class="show-more">
                        <a href="#">Show more</a>
                    </div>
                </div>
            </div>

            <div class="watch-comments">
                <p><strong>Comments</strong></p>
                <img src="img/photo.jpg" class="imgg">
                <div class="comment-box">
                    <p>Add a public comment</p>
                </div>
                <div class="end"></div>
            </div>
        </div>

        <aside class="sec-right">
            <h3>Up next</h3>
            <div class="video-wrap">
                <a href="https://www.youtube.com/watch?v=4-XqWfo55yI" class="video-left">
                    <img src="img/hqdefault.jpg">
                    <div class="video-right">
                        <p class="video-big">Backwards Talking (GAME)</p>
                        <p class="video-small">Good Mythical Morning</p>
                        <p class="video-small">8,707,949 views</p>
                    </div>
                </a>
            </div>
            <div class="end"></div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=ZEHyZsQ49ag" class="video-left">
                <img src="img/hqdefault(1).jpg">
                <div class="video-right">
                    <p class="video-big">Rhett &amp; Link - My OCD (Backwards)</p>
                    <p class="video-small">Wibbly Lever II</p>
                    <p class="video-small">61,860 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=k8UxeCqGGmk&t=1s" class="video-left">
                <img src="img/hqdefault(2).jpg">
                <div class="video-right">
                    <p class="video-big">Will It Tea? with Jimmy Fallon</p>
                    <p class="video-small">The Tonight Show Jimmy Starring Fallon</p>
                    <p class="video-small">3,822,343 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=c31tJ8gc6k8" class="video-left">
                <img src="img/hqdefault(3).jpg">
                <div class="video-right">
                    <p class="video-big">Rhett &amp; Link Get Waxed</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">11,091,612 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=Mc4t66r54dU" class="video-left">
                <img src="img/hqdefault(4).jpg">
                <div class="video-right">
                    <p class="video-big">Will It Pizza? - Taste test</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">14,115,439 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=1vnbc8PQDCk" class="video-left">
                <img src="img/hqdefault(5).jpg">
                <div class="video-right">
                    <p class="video-big">Sourest Food Challenge</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">6,590,326 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=Evb31p5vFs4&t=4271s" class="video-left">
                <img src="img/hqdefault(6).jpg">
                <div class="video-right">
                    <p class="video-big">Instrumental Jazz Mix Cafe</p>
                    <p class="video-small">Atsu Otaki</p>
                    <p class="video-small">Recommended for you</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=ScuyR4Hq0v4" class="video-left">
                <img src="img/hqdefault(7).jpg">
                <div class="video-right">
                    <p class="video-big">Will It Shoe</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">14,398,026 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=ViLJA8bPKPg" class="video-left">
                <img src="img/hqdefault(8).jpg">
                <div class="video-right">
                    <p class="video-big">Smartest People in the World</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">6,023,099 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=xF-dAf1xBMg" class="video-left">
                <img src="img/hqdefault(9).jpg">
                <div class="video-right">
                    <p class="video-big">Speed Hypnosis Experiment</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">2,927,193 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=HhTNA0GDRPE" class="video-left">
                <img src="img/hqdefault(10).jpg">
                <div class="video-right">
                    <p class="video-big">Will It Double Awesome</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">Recommended for you</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=e9oTUzoktOI" class="video-left">
                <img src="img/hqdefault(11).jpg">
                <div class="video-right">
                    <p class="video-big">The Shadow Puppet Challende</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">4,612,352 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=TeC4lPwABCY&t=1s" class="video-left">
                <img src="img/hqdefault(12).jpg">
                <div class="video-right">
                    <p class="video-big">8 Wierd Ways To Open A Bottle</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">18,070,094 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=u94yWGkoA6o" class="video-left">
                <img src="img/hqdefault(13).jpg">
                <div class="video-right">
                    <p class="video-big">Stevie Wonder - Skeletons/p>
                    <p class="video-small">STLmancardfan</p>
                    <p class="video-small">Recommended for you</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=bzQMSRsSAKs" class="video-left">
                <img src="img/hqdefault(14).jpg">
                <div class="video-right">
                    <p class="video-big">Vanilla - Sweet Talk/p>
                    <p class="video-small">Chillhop Music</p>
                    <p class="video-small">49,254 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=DBZ3BPd1J28" class="video-left">
                <img src="img/hqdefault(15).jpg">
                <div class="video-right">
                    <p class="video-big">World's Weirdest Jobs</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">2,404,280 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=MU1eoXYN2Rc" class="video-left">
                <img src="img/hqdefault(16).jpg">
                <div class="video-right">
                    <p class="video-big">10,000 Bees Beard</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">8,619,353 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=1Ppsw46d_0w" class="video-left">
                <img src="img/hqdefault(17).jpg">
                <div class="video-right">
                    <p class="video-big">Famous Faces In Food (GAME)</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">4,173,463 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=B-NRebHSero" class="video-left">
                <img src="img/hqdefault(18).jpg">
                <div class="video-right">
                    <p class="video-big">Ultimate Juice Taste Test</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">8,187,221 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=xj7vukZT9sI" class="video-left">
                <img src="img/hqdefault(19).jpg">
                <div class="video-right">
                    <p class="video-big">Can You Hear Colors? (TEST)</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">4,804,999 views</p>
                </div>
            </a>
            </div>

            <div class="video-wrap">
            <a href="https://www.youtube.com/watch?v=JGNiafLl0iA" class="video-left">
                <img src="img/hqdefault(20).jpg">
                <div class="video-right">
                    <p class="video-big">Amazing Game Show Cheaters</p>
                    <p class="video-small">Good Mythical Morning</p>
                    <p class="video-small">17,527,374 views</p>
                </div>
            </a>
            </div>
        </aside>
    </section>


<footer>
    <div class="buttons">
        <a href="https://www.youtube.com"><img src="img/logo.png"></a>
        <a href="#" class="footer-button">
            <span class="fa fa-user"></span>&nbsp;
            Language: <strong>English</strong>&nbsp;
            <span class="glyphicon glyphicon-triangle-bottom"></span>
        </a>
        <a href="#" class="footer-button">
            Content Location: <strong>United States</strong>&nbsp;
            <span class="fa fa-caret-down"></span>
        </a>
        <a href="#" class="footer-button">
            Restricted Mode: <strong>Off</strong>&nbsp;
            <span class="fa fa-caret-down"></span>
        </a>
        <a href="#" class="footer-button">
            <span class="fa fa-hourglass-end"></span>&nbsp;
            <strong>History</strong>
        </a>
        <a href="#" class="footer-button">
            <span class="fa fa-question-circle"></span>&nbsp;
            <strong>Help</strong>
        </a>
    </div>
    <nav class="nav-first">
        <a href="">About</a>
        <a href="">Press</a>
        <a href="">Copyright</a>
        <a href="">Creators</a>
        <a href="">Advertise</a>
        <a href="">Developers</a>
        <a href="">+YouTube</a>
    </nav>
    <nav class="nav-second">
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <a href="#">Policy&amp;Safety</a>
        <a href="#">Send Feedback</a>
        <a href="#">Test New Features</a>
    </nav>
</footer>


</body>
</html>